{
    "scope": "source.abaqus", 
    "completions":
    [
        {"trigger": "COMPLETIONTEST", 
        "contents": "*TEST, COMPTEST=$1"},
        "give_me_a_WOMB",
        "give_me_a_name",
    ]
}